<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <section id="fcycle">
        <div class="fit-ciclying">
            <h1>Fit ciclying</h1>
            <h3>Different styles of spinning like xtreme, regualr, power bike and our own style</h3>
            <a href="../index.html">Go back to main page</a>
        </div>
    </section>
</body>
</html>