<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="first-section">
        <div class="header-tag">
            <img style="width: 50px; height: 50px;" src="./website-icons/gym.png">
        </div>
            <div>
                <ul class="header-list">
                <li>home
                    about us
                    team
                    services
                    partners
                    contact
                </li>
            </ul>
            </div>
            <div class="social-media-acc">
                <ul class="social-media-list">
                    <li><a href="https://www.instagram.com/"><img style="cursor: pointer;" src="./website-icons/instagram.png"></a></li>
                    <li><a href="https://es-la.facebook.com/"><img style="cursor: pointer;" src="./website-icons/facebook.png"> </a> </li>
                    <li> <a href="https://www.youtube.com/"><img style="cursor: pointer;" src="./website-icons/youtube.png"></a></li>
                </ul>
            </div>
    </section>
    <section class="second-section">
        <div class="gym-information">
            <h2>Why should you join us?</h2>
            <h1>Positive mindset, positive outcome</h1>
        </div>
        <div class="reasons-to-join">
          <div class="equipment">
            <img style="width: 45px; height: 45px;" src="./website-icons/treadmill.png">
            <h2>Modern equipment</h2>
            <p>from stationary bikes, to a good amount of weights, dumbbells and barbells</p>
        </div>
        <div class="massages">
            <img style="width: 45px; height: 45px;" src="./website-icons/massage.png">
            <h2>Massaging included</h2>
            <p>Like compression boots already tested in federations such as ironman triathlon</p>
        </div>
        <div class="staff">
            <img style="width: 45px; height: 45px;" src="./website-icons/weightlifter.png">
            <h2>Wide array of staff</h2>
            <p>Their specialities vary from spinning, crossfit, to street workout and powerlifting</p>
        </div>
        <div class="wokshops">
            <img style="width: 45px; height: 45px;" src="./website-icons/workshop.png">
            <h2>Different styles</h2>
            <p>On different days we will have workshops with different specialized coaches for extra work and education</p>
        </div>
        </div>
    </section>

    <section class="third-section">
        <div class="training">
            <a href="./gymWebsite/fit-ttraining.html">Click here to check training details</a>
        </div>
    </section>

    <section class="fourth-section">
        <div class="ciclying">
            <a href="./gymWebsite/fit-cyclying.html">Click here to check cyclying details</a>
        </div>
    </section>
    <section id="fifth-section">
        <div class="care">
            <a href="./gymWebsite/fit-care.html">Click here to check care details</a>
        </div>
    </section>
    <section id="sixth-section">
        <div class="balance">
            <a href="./gymWebsite/fit-balance.html">Click here to check balance details</a>
        </div>
    </section>
    <footer id="gym-footer">
        <h2>Our partners</h2>
        <ul>
            <li>ironman</li>
            <li>y&p fitness</li>
            <li>xtreme bike</li>
            <li>dark iron fitness</li>
        </ul>
    </footer>
</body>
</html>