<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="fit-training-section">
            <div class="fit-training">
                <h3 style="font-size: xxx-large; color: white;">Fit training</h3>
                <p>Varying from functional training, weightliftin, powerlifting, crossfit and calisthenics</p>
                <p>Register for more details</p>
                <a href="../index.html">Go back to main page</a>
            </div>
        </section>
    </main>
</body>
</html>