<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <section id="fit-care-section">
        <div class="fit-care-div">
            <h1>Fit care</h1>
            <h3>Various equipmnet for rehabilitation and overrall physical care</h3>
            <a href="../index.html">Go back to main page</a>
        </div>
    </section>
</body>
</html>